caim.jee.study.supportEmailAddress=valentine.polessky@gmail.com

db.jdbc.url=jdbc:postgresql://localhost/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=webtester
db.password=626ca511678

template.email.filename=registration.email
template.restore.filename=restore.email
template.email.replay=noreplay@mail.ru
template.email.fromname=WebTester
template.email.subject=Registration

facebook.clientId=630630947078058
facebook.secretKey=689b4b6b0236bddf6f26ec05b656380e
application.host = localhost:8080

caim.jee.study.cssJsVersion=1.0